<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Downloader</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Frame</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>BeegTool.java</path>
			</fileitem>
			<fileitem>
				<path>DownloaderGUI.java</path>
			</fileitem>
			<fileitem>
				<path>DownloadTask.java</path>
			</fileitem>
			<fileitem>
				<path>Frame.java</path>
			</fileitem>
			<fileitem>
				<path>manifest.txt</path>
			</fileitem>
			<fileitem>
				<path>SearchTask.java</path>
			</fileitem>
			<fileitem>
				<path>UrlTool.java</path>
			</fileitem>
		</include>
	</files>
	<tasks>
		<todotaskitem>
			<description>TODO</description>
			<filepath>Task.java</filepath>
			<line>40</line>
			<timestamp>1345959645</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO</description>
			<filepath>DownloadTask.java</filepath>
			<line>39</line>
			<timestamp>1345962281</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO</description>
			<filepath>SearchTask.java</filepath>
			<line>39</line>
			<timestamp>1345962281</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO</description>
			<filepath>DownloaderGUI.java</filepath>
			<line>175</line>
			<timestamp>1345963741</timestamp>
		</todotaskitem>
	</tasks>
</project>